<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고양이의 꿈</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .canvas-container {
        width: 100%;
        height: 100%;
        position: relative;
        background-image: url("background.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; 
      }
    </style>
  </head>
  <body>
    <div class="canvas-container">
      <canvas id="game" width="640" height="400"></canvas>
    </div>
    <script src="cat_dream.js"></script>
  </body>
</html>
